<!DOCTYPE html>
<html>
    <head>
        <title>¿Qué aporta la tecnología en esta época de pandemia?</title>
        <meta charset="utf-8">
        <style>
	body {font-family:sans-serif;
	background-color:rgb(235, 235, 235);
	padding:100px;
	}
	
	#tecnology {font-family:"Verdana";
	background-color:rgb(191, 136, 219);
        padding:10px;
	}
      #hospital {font-family:"Verdana";
      background-color:rgb(184, 230, 213);
        padding:10px;
	}
      #school {font-family:"Verdana";
      background-color:rgb(184, 230, 213);
      padding:10px;
      }
      #house {font-family:"Verdana";
      padding:10px;
      background-color:rgb(184, 230, 213);
      }
      #restaurant {font-family:"Verdana";
      padding:10px;
      background-color:rgb(184, 230, 213);
      }
        
        div {text-align: center;}
        table {
   border-collapse: separate;
   border-spacing: 5px;
   text-align: center;
   background: rgb(66, 11, 66) bottom left repeat-x;
   color: rgb(255, 8, 255);
   margin: auto;
}
td, th {
   background: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
}
        #personal-information
        {
            background: rgb(133, 237, 187);
	    width: 80%;
            height: 185px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            border: 3px dashed rgb(81, 23, 128);
            padding: 10px;
        }
	
	.image {
                width: 600px;
                border:8px ridge rgb(99, 34, 153);
                margin:4px;
            }
              
        </style>
        </head>
    <body>
    
  <h1 align="center" id="tecnology">¿Qué aporta la tecnología en esta época de pandemia?</h1>

 
 <div id="personal-information"><h2>Información Personal</h2>
<p>Institución Educativa La Milagrosa<br>
Nombre: Daniela Klinger Moreno.<br>
Grado: 10-B.</p></div>



<p>En estos momentos de pandemia, la tecnología ha aportado un papel importante tanto en los hogares, como en los lugares de estudio, como lo son las escuelas y universidades.</p>
<p>La tecnología también ha aportado mucho en los hospitales, ya que han podido conseguir ventiladores y demás dispositivos para poder atender a las personas contagiadas con Covid-19</p>

<table>
<thead>
<tr>
<th>Top 10 países con más muertes por Covid-19 (18/09/2020)</th>
<th>Número de contagios</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estados Unidos</td>
<td>198.306</td>
</tr>
<tr>
<td>Brasil</td>
<td>134.935</td>
</tr>
<tr>
<td>India</td>
<td>84.372</td>
</tr>
<tr>
<td>México</td>
<td>72.179</td>
</tr>
<tr>
<td>Reino Unido</td>
<td>41.732</td>
</tr>
<tr>
<td>Italia</td>
<td>35.668</td>
</tr>
<tr>
<td>Francia</td>
<td>31.249</td>
</tr>
<tr>
<td>Perú</td>
<td>31.146</td>
</tr>
<tr>
<td>España</td>
<td>30.495</td>
</tr>
<tr>
<td>Irán</td>
<td>23.952</td>
</tr>
</tbody>
</table>
<p><a href="https://www.rtve.es/noticias/20200918/mapa-mundial-del-coronavirus/1998143.shtml">Información Sacada De: El Mapa Mundial del Coronavirus</a></p>
<h2>Contenido</h2>
<ul>
            <li><a href="#hospital">La Tecnología en los Hospitales.</a></li>
            <li><a href="#school">La Tecnología en las Escuelas y Universidades.</a></li>
            <li><a href="#house">La Ayuda de la Tecnología en el Hogar.</a></li>
	    <li><a href="#restaurant">La Ayuda de la Tecnología en el Comercio.</a></li>
            </ul>
<h3 align="center" id="hospital">La Tecnología en los Hospitales.</h3>
<p>La tecnología en los hospitales ha sido usada para poder ayudar a los pacientes contagiados y también los no contagiados por el virus incluso desde sus casas, como los médicos al hacer teleconsulta (Consulta a través de teléfono) Para que no tengan que correr el riesgo de ir hasta un hospital</p>
<div><img class="image" src="https://es.israel21c.org/wp-content/uploads/2020/08/main-pic-17-1168x657.jpg" alt= "Médicos atendiendo a un paciente en una camilla"></div>

<h3 align="center" id="school">La Tecnología en las Escuelas y Universidades.</h3>
<p>Gracias a la tecnología los estudiantes han podido seguir en contacto con sus clases y sus profesores, y así mismo los profesores con sus estudiantes, por medio de llamadas, y también usando plataformas como Google Classroom o Edmodo para estar al pendiente de ellos y con sus trabajos a realizar.</p>
<div><img class="image" src="https://www.ondasdelmeta.com/wp-content/uploads/2020/05/edtudiantes-unversitarios.jpg" alt= "Estudiantes universitarios reunidos"></div>

<h3 align="center" id="house">La Ayuda de la Tecnología en el Hogar.</h3>
<p>En estos meses en los que han habido diversas cuarentenas, las personas a pesar de muchas no estar aostumbradas, han tomado como opción el uso de videojuegos o también las plataformas digitales para mantenerse entretenidos.</p>
<p>Además de que también se incrementó el uso de las redes sociales como medio de comunicación con sus familias y amigos, y hasta muchos aprovecharon para hacer amigos de otras partes, y conocer otras culturas.<br>
Otras personas aprovecharon para aprender algo, por ejemplo el estudio de idiomas, cursos de cocina, entre otras actividades.</p>
<div><img class="image" src="https://www.etapainfantil.com/wp-content/uploads/2019/08/familia-felicidad.jpg" alt= "Familia feliz reunida"></div>

<h3 align="center" id="restaurant">La Ayuda de la Tecnología en el Comercio.</h3>
<p>Lugares públicos como los restaurantes y locales de venta de ropa, han optado por usar las redes sociales como ayuda para que las personas puedan comprarles, y para que puedan darse a conocer más. Así como muchos negocios que ya funcionaban de esa manera se están haciendo más conocidos ahora<br>
Así mismo sucede con aplicaciones como "Rappi" en la que su prioridad son los domicilios desde cualquier negocio que esté vinculado a su aplicación, otras aplicaciones como esta son "Domicilios.com", "Glovo", entre otras.</p>
<div><img class="image" src="https://www.blueprint.pro/wp-content/uploads/2018/09/celulares-mano.jpg" alt= "Una persona sosteniendo un celular en su mano"></div>

<p>Un aspecto bueno que ha traído esta pandemia es que las familias en sus casas han podido comunicarse más y aprender a pasar más tiempo juntos, y al ver las circunstancias y al ver el como todos están en peligro también ha dado paso para reconciliaciones.<br>
Pero un aspecto malo a recalcar es que al los adultos mayores ser la población más vulnerable, muchos que viven solos, han tenido que mantenerse alejados de sus familias. Por otra parte, tammbién la parte de sus empleos se ha visto afectada, ya que muchos trabajan para conseguir la comida de cada día, y con a pandemia no han podido salir a trabajar. Y esto mismo pasa con muchas personas que sobreviven con lo que ganan diario y por la cuarentena no han podido salir y están aguantando hambre.
</p>

<p><a href="#tecnology">Vuelve arriba.</a></p>
</body>
</html>
